language: java
jdk:
- oraclejdk8
deploy:
  provider: packagecloud
  repository: spring-projection-resolver
  username: Pablo
  token:
    secure: EYIlYdc+oUqeuP2gHylMirDbXzM2+xRCRNlfuyet/EequSsdSr0TF4jp+yMkSKimCK+NuoNTK10WVubkC8glQYQ3lSWYBafl0nKU38vJwUUpakLWIqKqScC1I1nef0dztgzBcgZMsAdW3c5uJagqOUGwXu8jrhB1pG2B5sEoAVWZnnk+b5wOaou8oDo7g1X1AqdwOn0y6abGBam3a1HdqRmnBD/z6oRVuBW/B66hFcneOeJeXyT3+eH9BiZctzx19Grr9toqCmFCl8r7YzFoShYCCY3rD3Fb+CnHfdDQ9qI2vm8vlfh9+NqjXyLNYrAzDx5v+fcgSq8amrDJGjtHCacf0q1CdcxWKA52yUAyozIkvBEerDnfuzlvzTKAW1n7F0ju5Vsi2Thgd1NZgwH00/FJjkW/jqyLU5PDfZR0jJPUNaJiDpuSk0EdOwN+3ZRmUr18ajuI9cbUoC6SJeochEgppTTc3B1JH1Nx2mXcKCHOVO9YHurOgNLUPBoX2gPV9d1ZV6Bga4vgRWayocFspAqnW5CgGIjOW/tK2f5XdP56QoFF+vtUBOA51jSFN87XvcWbzfzceyovUDNVpGnsPrXJhJIM20uLiMlXm16ZvYo1SimaubdUXQgK5qm9l6XqEQGw8TP5eUyCNQq5ikWhyN91nR01lxOieOML/ANplvM=
  on:
    condition: branch = master OR branch = stable